In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [5]:
pd.set_option('display.max_columns', None) 
df = pd.read_excel('gramsci2.xlsx')
df.head()

,MEMBERSHIP NO.,NAME,START DATE,CONTACT NO.,Whatsapp,RESIDENTIAL ADDRESS,PURPOSE,STATUS,CONCESSION %,SLOT,SEAT NO.,GOOGLE FORM,LEAVING DATE,REJOINING DATE,SECURITY DEPOSIT,DATE,MODE,SECURITY REFUND,DATE.1,MODE.1,JANUARY,Unnamed: 21,Unnamed: 22,FEBRUARY,Unnamed: 24,Unnamed: 25,MARCH,Unnamed: 27,Unnamed: 28,APRIL,Unnamed: 30,Unnamed: 31,MAY,Unnamed: 33,Unnamed: 34,JUNE,Unnamed: 36,Unnamed: 37,JULY,Unnamed: 39,Unnamed: 40,AUGUST,Unnamed: 42,Unnamed: 43,SEPTEMBER,Unnamed: 45,Unnamed: 46,OCTOBER,Unnamed: 48,Unnamed: 49,NOVEMBER,Unnamed: 51,Unnamed: 52,DECEMBER,Unnamed: 54,Unnamed: 55,TOTAL
0,GC-01,ANAND SINGH,2023-05-08,8859699398,YES,AVAS VIKAS RUDRAPUR,STATE GOVERNMENT,ACTIVE,NaN,SECOND HALF,NaN,YES,NaT,NaN,500,2023-05-08 00:00:00,Phonepay,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1150.0,2023-05-08 00:00:00,Phonepay,1500.0,2023-06-19 00:00:00,Paytm,1500.0,2023-07-10 00:00:00,Phonepay,1000.0,2023-08-03,Googlepay,NaN,NaT,1000,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5150
1,GC-02,SAKSHI TIWARI,2023-05-07,9012182368,YES,GHAS MANDI RUDRAPUR,VDO,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,NaN,0,NaN,NaN,0.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,960.0,2023-05-08 00:00:00,Cash,240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200
2,GC-03,TANU RAUTELA,2023-05-07,9793462219,YES,GHAS MANDI RUDRAPUR,DELHI POLICE SI,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,,0,NaN,NaN,0.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,960.0,2023-05-08 00:00:00,Phonepay,240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200
3,GC-04,PAWAN KAMBOJ,2023-05-09,9911675330,YES,"BADAIPURA, RUDRAPUR",JRF,ACTIVE,NaN,FULL DAY,23,YES,NaT,NaN,500,2023-05-09 00:00:00,Googlepay,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,2023-05-09 00:00:00,Googlepay,1500.0,2023-06-10 00:00:00,Googlepay,1500.0,2023-07-11 00:00:00,Googlepay,1500.0,2023-08-02,Googlepay,NaN,NaT,1500,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5600
4,GC-05,MANOJ BHATT,2023-05-09,9152358988,YES,POLICE LINE RUDRAPUR,VDO,INACTIVE,0.53,FULL DAY,NaN,NO,2023-07-10,NaN,0,NaN,NaN,0.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500.0,2023-05-08 00:00:00,Cash,700.0,2023-06-16 00:00:00,Googlepay,200.0,2023-06-16 00:00:00,Googlepay,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1400

In [4]:
df.columns

Index(['MEMBERSHIP NO.', 'NAME ', 'START DATE', 'CONTACT NO. ', 'Whatsapp',
       'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS', 'CONCESSION %', 'SLOT ',
       'SEAT NO.', 'GOOGLE FORM ', 'LEAVING DATE', 'REJOINING DATE ',
       'SECURITY DEPOSIT', 'DATE', 'MODE', 'SECURITY REFUND', 'DATE.1',
       'MODE.1', 'JANUARY', 'Unnamed: 21', 'Unnamed: 22', 'FEBRUARY',
       'Unnamed: 24', 'Unnamed: 25', 'MARCH', 'Unnamed: 27', 'Unnamed: 28',
       'APRIL', 'Unnamed: 30', 'Unnamed: 31', 'MAY', 'Unnamed: 33',
       'Unnamed: 34', 'JUNE', 'Unnamed: 36', 'Unnamed: 37', 'JULY',
       'Unnamed: 39', 'Unnamed: 40', 'AUGUST', 'Unnamed: 42', 'Unnamed: 43',
       'SEPTEMBER', 'Unnamed: 45', 'Unnamed: 46', 'OCTOBER', 'Unnamed: 48',
       'Unnamed: 49', 'NOVEMBER', 'Unnamed: 51', 'Unnamed: 52', 'DECEMBER',
       'Unnamed: 54', 'Unnamed: 55', 'TOTAL '],
      dtype='object')

In [ ]:
# PRE-PROCESSING

# Rename month+ columns;
# pd.datetime on all the date columns
# drop >=Oct columns

In [6]:
df = pd.read_excel('gramsci2_c1.xlsx')
df.head()

,NAME,START DATE,RESIDENTIAL ADDRESS,PURPOSE,STATUS,CONCESSION,SLOT,SEAT NO,GOOGLE FORM,LEAVING DATE,SECURITY DEPOSIT,MAY,Unnamed: 12,Unnamed: 13,JUNE,Unnamed: 15,Unnamed: 16,JULY,Unnamed: 18,Unnamed: 19,AUGUST,Unnamed: 21,Unnamed: 22,SEPTEMBER,Unnamed: 24,Unnamed: 25,OCTOBER,Unnamed: 27,Unnamed: 28,NOVEMBER,Unnamed: 30,Unnamed: 31,DECEMBER,Unnamed: 33,Unnamed: 34,TOTAL
0,ANAND SINGH,2023-05-08,"AVAS VIKAS, RUDRAPUR",State exams,ACTIVE,NaN,SECOND HALF,NaN,YES,NaT,500,1150.0,2023-05-08,Phonepe,1500.0,2023-06-19,Paytm,1500.0,2023-07-10 00:00:00,Phonepe,1000.0,2023-08-03,Gpay,NaN,NaT,1000,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5150.0
1,SAKSHI TIWARI,2023-05-07,"GHAS MANDI, RUDRAPUR",VDO,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Cash,240.0,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0
2,TANU RAUTELA,2023-05-07,"GHAS MANDI, RUDRAPUR",Delhi Police,INACTIVE,0.2,FULL DAY,NaN,NO,2023-06-07,0,960.0,2023-05-08,Phonepe,240.0,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1200.0
3,PAWAN KAMBOJ,2023-05-09,"BADAIPURA, RUDRAPUR",JRF,ACTIVE,NaN,FULL DAY,23,YES,NaT,500,1100.0,2023-05-09,Gpay,1500.0,2023-06-10,Gpay,1500.0,2023-07-11 00:00:00,Gpay,1500.0,2023-08-02,Gpay,NaN,NaT,1500,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,5600.0
4,MANOJ BHATT,2023-05-09,"POLICE LINE, RUDRAPUR",VDO,INACTIVE,0.53,FULL DAY,NaN,NO,2023-07-10,0,500.0,2023-05-08,Cash,700.0,2023-06-16,Gpay,200.0,2023-06-16 00:00:00,Gpay,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN,1400.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 36 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NAME                 89 non-null     object
 1   START DATE           89 non-null     datetime64[ns]
 2   RESIDENTIAL ADDRESS  88 non-null     object
 3   PURPOSE              89 non-null     object
 4   STATUS               89 non-null     object
 5   CONCESSION           28 non-null     object
 6   SLOT                 89 non-null     object
 7   SEAT NO              45 non-null     object
 8   GOOGLE FORM          89 non-null     object
 9   LEAVING DATE         21 non-null     datetime64[ns]
 10  SECURITY DEPOSIT     86 non-null     object
 11  MAY                  18 non-null     float64
 12  Unnamed: 12          17 non-null     datetime64[ns]
 13  Unnamed: 13          18 non-null     object
 14  JUNE                 45 non-null     float64
 15  Unnamed: 15          39 non-null     datetime64[ns]
 16  Unnamed: 16          40 non-null     object
 17  JULY                 56 non-null     float64
 18  Unnamed: 18          57 non-null     object
 19  Unnamed: 19          54 non-null     object
 20  AUGUST               67 non-null     float64
 21  Unnamed: 21          68 non-null     datetime64[ns]
 22  Unnamed: 22          68 non-null     object
 23  SEPTEMBER            16 non-null     float64
 24  Unnamed: 24          12 non-null     datetime64[ns]
 25  Unnamed: 25          69 non-null     object
 26  OCTOBER              8 non-null      float64
 27  Unnamed: 27          8 non-null      datetime64[ns]
 28  Unnamed: 28          8 non-null      object
 29  NOVEMBER             4 non-null      float64
 30  Unnamed: 30          4 non-null      datetime64[ns]
 31  Unnamed: 31          4 non-null      object
 32  DECEMBER             2 non-null      float64
 33  Unnamed: 33          2 non-null      datetime64[ns]
 34  Unnamed: 34          2 non-null      object
 35  TOTAL                78 non-null     float64
dtypes: datetime64[ns](9), float64(9), object(18)
memory usage: 25.2+ KB

In [8]:
df.isnull().sum()

NAME                    0
START DATE              0
RESIDENTIAL ADDRESS     1
PURPOSE                 0
STATUS                  0
CONCESSION             61
SLOT                    0
SEAT NO                44
GOOGLE FORM             0
LEAVING DATE           68
SECURITY DEPOSIT        3
MAY                    71
Unnamed: 12            72
Unnamed: 13            71
JUNE                   44
Unnamed: 15            50
Unnamed: 16            49
JULY                   33
Unnamed: 18            32
Unnamed: 19            35
AUGUST                 22
Unnamed: 21            21
Unnamed: 22            21
SEPTEMBER              73
Unnamed: 24            77
Unnamed: 25            20
OCTOBER                81
Unnamed: 27            81
Unnamed: 28            81
NOVEMBER               85
Unnamed: 30            85
Unnamed: 31            85
DECEMBER               87
Unnamed: 33            87
Unnamed: 34            87
TOTAL                  11
dtype: int64

In [9]:
df.replace('%', '',inplace=True)
df.replace('Bank ', 'Bank', inplace=True)

In [16]:
df.columns

Index(['NAME ', 'START DATE', 'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS',
       'CONCESSION ', 'SLOT ', 'SEAT NO', 'GOOGLE FORM ', 'LEAVING DATE',
       'SECURITY DEPOSIT', 'MAY', 'Unnamed: 12', 'Unnamed: 13', 'JUNE',
       'Unnamed: 15', 'Unnamed: 16', 'JULY', 'Unnamed: 18', 'Unnamed: 19',
       'AUGUST', 'Unnamed: 21', 'Unnamed: 22', 'SEPTEMBER', 'Unnamed: 24',
       'Unnamed: 25', 'OCTOBER', 'Unnamed: 27', 'Unnamed: 28', 'NOVEMBER',
       'Unnamed: 30', 'Unnamed: 31', 'DECEMBER', 'Unnamed: 33', 'Unnamed: 34',
       'TOTAL '],
      dtype='object')

In [23]:
df[df['STATUS']=='ACTIVE']['PURPOSE'].value_counts()

Bank                 11
SSC                  10
CA                    9
UPSC                  6
NEET                  6
State exams           5
PG NEET               3
JEE                   2
JUDICIARY             2
GOVERNMENT EXAMS      1
IIT JAM               1
TGT                   1
NEET                  1
SCHOOL                1
MBA                   1
CUET                  1
Data Science          1
CS                    1
CS MBA                1
APO / Law             1
JRF                   1
Judicial services     1
GOVT. EXAMS           1
REVIEW EXAMS          1
CGPDTM                1
Name: PURPOSE, dtype: int64

In [30]:
df['STATUS'].value_counts()

ACTIVE      70
INACTIVE    19
Name: STATUS, dtype: int64

In [38]:
df.columns

Index(['NAME ', 'START DATE', 'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS',
       'CONCESSION ', 'SLOT ', 'SEAT NO', 'GOOGLE FORM ', 'LEAVING DATE',
       'SECURITY DEPOSIT', 'MAY', 'Unnamed: 12', 'Unnamed: 13', 'JUNE',
       'Unnamed: 15', 'Unnamed: 16', 'JULY', 'Unnamed: 18', 'Unnamed: 19',
       'AUGUST', 'Unnamed: 21', 'Unnamed: 22', 'SEPTEMBER', 'Unnamed: 24',
       'Unnamed: 25', 'OCTOBER', 'Unnamed: 27', 'Unnamed: 28', 'NOVEMBER',
       'Unnamed: 30', 'Unnamed: 31', 'DECEMBER', 'Unnamed: 33', 'Unnamed: 34',
       'TOTAL '],
      dtype='object')

In [40]:
df.rename(columns={'Unnamed: 12': 'MAY_DATE',
                   'Unnamed: 13': 'MAY_MODE',
                   'Unnamed: 15': 'JUNE_DATE',
                   'Unnamed: 16': 'JUNE_MODE',
                   'Unnamed: 18': 'JULY_DATE',
                   'Unnamed: 19': 'JULY_MODE',
                   'Unnamed: 21': 'AUG_DATE',
                   'Unnamed: 22': 'AUG_MODE',
                   'Unnamed: 24': 'SEP_DATE',
                   'Unnamed: 25': 'SEP_MODE',
                  }, inplace=True)

In [43]:
df.columns

Index(['NAME ', 'START DATE', 'RESIDENTIAL ADDRESS', 'PURPOSE', 'STATUS',
       'CONCESSION ', 'SLOT ', 'SEAT NO', 'GOOGLE FORM ', 'LEAVING DATE',
       'SECURITY DEPOSIT', 'MAY', 'MAY_DATE', 'MAY_MODE', 'JUNE', 'JUNE_DATE',
       'JUNE_MODE', 'JULY', 'JULY_DATE', 'JULY_MODE', 'AUGUST', 'AUG_DATE',
       'AUG_MODE', 'SEPTEMBER', 'SEP_DATE', 'SEP_MODE', 'TOTAL '],
      dtype='object')

In [42]:
df.drop(columns=['OCTOBER',
       'Unnamed: 27', 'Unnamed: 28', 'NOVEMBER', 'Unnamed: 30', 'Unnamed: 31',
       'DECEMBER', 'Unnamed: 33', 'Unnamed: 34'], inplace=True)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NAME                 89 non-null     object
 1   START DATE           89 non-null     datetime64[ns]
 2   RESIDENTIAL ADDRESS  88 non-null     object
 3   PURPOSE              89 non-null     object
 4   STATUS               89 non-null     object
 5   CONCESSION           28 non-null     object
 6   SLOT                 89 non-null     object
 7   SEAT NO              45 non-null     object
 8   GOOGLE FORM          89 non-null     object
 9   LEAVING DATE         21 non-null     datetime64[ns]
 10  SECURITY DEPOSIT     86 non-null     object
 11  MAY                  18 non-null     float64
 12  MAY_DATE             17 non-null     datetime64[ns]
 13  MAY_MODE             18 non-null     object
 14  JUNE                 45 non-null     float64
 15  JUNE_DATE            39 non-null     datetime64[ns]
 16  JUNE_MODE            40 non-null     object
 17  JULY                 56 non-null     float64
 18  JULY_DATE            56 non-null     datetime64[ns]
 19  JULY_MODE            54 non-null     object
 20  AUGUST               67 non-null     float64
 21  AUG_DATE             68 non-null     datetime64[ns]
 22  AUG_MODE             68 non-null     object
 23  SEPTEMBER            16 non-null     float64
 24  SEP_DATE             12 non-null     datetime64[ns]
 25  SEP_MODE             69 non-null     object
 26  TOTAL                78 non-null     float64
dtypes: datetime64[ns](7), float64(6), object(14)
memory usage: 18.9+ KB

In [48]:
df[df['JULY_DATE']=='MOVED TO GRC 1.0']
df.replace('MOVED TO GRC 1.0', np.nan, inplace=True)

In [80]:
n_stud = []
for col in df.columns:
    if 'DATE' in col and 'LEAVING' not in col and 'SEP' not in col:
        stud_count = len(df)-df[col].isnull().sum()
        n_stud.append((col, stud_count))
df_nstud = pd.DataFrame(n_stud)

In [81]:
df_nstud

            0   1
0  START DATE  89
1    MAY_DATE  17
2   JUNE_DATE  39
3   JULY_DATE  56
4    AUG_DATE  68

In [67]:
monthly_rev = []
for col in df[['MAY', 'JUNE', 'JULY', 'AUGUST']].columns:
    rev = df[col].sum()
    monthly_rev.append((col,rev))

In [68]:
monthly_rev

[('MAY', 12670.0), ('JUNE', 44656.0), ('JULY', 61029.0), ('AUGUST', 79529.0)]

In [79]:
df_rev = pd.DataFrame(monthly_rev)
df_rev

        0        1
0     MAY  12670.0
1    JUNE  44656.0
2    JULY  61029.0
3  AUGUST  79529.0